webdriver.driver=firefox
serenity.project.name = Demo Project using Serenity and Cucumber

serenity.use.unique.browser = false
serenity.dry.run=false

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP